# ScanMaster

./: build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scanmaster/: ImageEditActivity.java  MainActivity.java  MyApplication.java  OpenCVUtils.java  PDFUtils.java
app/src/main/res/drawable/: btn_camera_bg.xml
app/src/main/res/layout/: activity_image_edit.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/themes/: themes.xml
